<div class="added">
    <h1 class="middleme">About Us</h1>
    <br>
    <p>
        Algebuckina Design is a small design and manufacturing company in Western Sydney Australia. It is owned and run
        by Bradley Turner, an Industrial Design graduate who is currently working a 2nd job in packaging design. At
        Algebuckina Design, our aim is
        to make common household electronic peripherals more open and environmentally friendly and reduce the amount of
        plastic used in their construction.
    </p>
    <h4>What we are working on</h4>
    <p>
        We are currently in the process of developing 2 products. The 1st is a <a href="/wood-keyboard">wood
            keyboard</a> that aims to reduce the amount of plastics used in modern keyboards, while maintaining a
        premium typing feel. And the other is an
        <a href="/car-head-unit">open source car head unit</a> to keep older cars up to date on technology and reduce
        the need to upgrade, and to remove the lock in ecosystem cars and aftermarket head units currently employ.
    </p>
    <h4>What we offer</h4>
    <p>
        We also offer 2 services. Firstly we are equipped to make <a href="/vr">custom VR environments</a> for
        customers. Including custom 3D Models of products and the ability to recreate interior spaces. Secondly we offer
        a simple
        <a href="/website-services">custom website</a> just like this one. It is based on Nodebb, which is a free open
        source forum service, and we utilise plug-ins to create a custom website on top of it.
    </p>
    <p>If you're interested in any of these products or services, feel free to <a href="/contact-us">contact us.</a></p>
    <hr>
    <h1 class="middleme">Meet the team</h1>
    <br>
    <img src="assets/uploads/profile/2-profileavatar-1662974776144.jpeg"
        style="float:right; width:130px; padding-left: 20px;">
    <h4>Bradley Turner</h4>
    <h5>Founder, CEO and Lead Designer</h5>
    <p>
        Hey, I'm Bradley Turner, and I am currently a packaging designer at <a href="https://www.abbe.com.au/"
            target="_blank">abbe</a>. In my spare time, I am the lead designer of both the head unit and keyboard,
        designing, developing and producing them.
        I will also be heading our services team once our products are launched.
    </p>
    <p>With how the design industry is evolving, it felt like it was driving me to start my own business. Most design
        jobs are very repetitive, so I was looking for something where I could branch out and change things up without
        job hopping. Algebuckina
        Design is what I created, and I want to use it as an outlet for my creativity and brain children. You can check
        out what I, and my team, are working on <a href="/category/8/projects">here.</a></p>
    <br>
    <img src="assets/uploads/profile/2-profileavatar-1662974776144.jpeg"
        style="float:right; width:130px; padding-left: 20px;">
    <h4>Aqeel Khan</h4>
    <h5>Volunteer Designer</h5>
    <p>I don't know, a bio of some sort</p>
    <br>
    <img src="assets/uploads/profile/2-profileavatar-1662974776144.jpeg"
        style="float:right; width:130px; padding-left: 20px;">
    <h4>Brendan Huckel</h4>
    <h5>Volunteer Designer</h5>
    <p>I don't know, a bio of some sort</p>
    <br>
</div>